{
  "name": "ng-spring-boot",
  "dependencies": {
    "angular": "~1.4",
    "angular-resource": "~1.4",
    "angular-ui-router": "~0.3.1",
    "angular-route": "~1.4",
    "bootstrap": "3.3.6",
    "jquery": "2.1.4"
  }
}